{
  "name": "minimal",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "generate:types": "npx therefore -f src --clean",
    "generate:sdk": "npx therefore -f sdk --clean",
    "generate": "npm run generate:types && npm run generate:sdk"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {}
}
